{
  "name": "test_dma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "start:dev": "nodemon",
    "pm2:stop": "node ./node_modules/pm2/bin/pm2 stop all",
    "prod": " node ./node_modules/pm2/bin/pm2 start -f index.js",
    "log": "node ./node_modules/pm2/bin/pm2 logs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "markdown-it": "^13.0.1",
    "nodemon": "^2.0.20",
    "pm2": "^5.2.2"
  }
}
